<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    tools:ignore="MergeRootFrame" >

    <!-- <EditText
        android:id="@+id/displayUserName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="none" /> -->

    <Button
        android:id="@+id/logoutUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onLogoutButtonClicked"
        android:layout_gravity="bottom"
        android:text="Logout" />

    <fragment
        android:id="@+id/dashboardFragmentArea"
        android:name="com.socprox.socproxnew.ChallengeFragment"
        android:layout_width="match_parent"
        android:layout_height="416dp" />

</FrameLayout>
